* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}

body {
    border: 5px solid #fff;
    height: 100vh;
}

header,
nav,
main,
aside,
footer {
    border: 2px solid #fff;
    ;
}

header {
    height: 15%;
    background-color: blue;

}

nav {
    height: 45%;
    background-color: rgb(26, 26, 240);
}

main {
    height: 15%;
    background-color: rgb(61, 61, 245);
}

aside {
    height: 15%;
    background-color: rgb(4, 4, 190);
}

footer {
    height: 10%;
    background-color: rgb(97, 97, 209);
}

@media(min-width: 768px) {
    body {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    header,
    nav,
    main,
    aside,
    footer {
        border: none;
        height: 100%;
    }

    header {
        grid-area: 1 / 1 / 3 / 5;
    }


    nav {
        grid-area: 3 / 1 / 4 / 5;
    }

    main {
        grid-area: 4 / 1 / 10 / 4;
    }

    aside {
        grid-area: 4 / 4 / 10 / 5;
    }

    footer {
        grid-area: 10 / 1 / 11 / 5;
    }
}